
VITE_FIREBASE_API_KEY=AIzaSyDuoZlx8-jz1i7-kDFm83st5E6jxs8PKq4
VITE_FIREBASE_AUTH_DOMAIN=samudrasahayak-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=samudrasahayak-main
VITE_FIREBASE_STORAGE_BUCKET=samudrasahayak-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893222752884
VITE_FIREBASE_APP_ID=1:893222752884:web:b75322373851d4c1ef7721
